# maven-embedder

./: README.md  ReleaseNotes.md  pom.xml
src/maven_embedder/: data.clj  manager.clj  maven.clj  plexus.clj
